spring.application.name=gateway-service-zuul-simple
server.port=8888

#这里的配置表示，访问/lz/** 直接重定向到https://github.com/lizhi5753186/**
#zuul.routes.it.path=/lz/**
#zuul.routes.it.url=https://github.com/lizhi5753186

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:9000/